# ๐ API Keys
DOBBY_API_KEY=fw_3ZSTYUGtSAeW8fFekpjE4HCm
FOURSQUARE_API_KEY=OGW0C3ABYBPMESQ2EAEUGIQXSGPKSVFZGQZDH5QQGOF1ZAPM

# ๐ Default settings (ูุซุงู ูู ุนุงูุฒ)
PORT=8080
NODE_ENV=production
